set default=0
set timeout=5

menuentry "open.Yellow.os (Live)" {
    linux /live/vmlinuz \
         boot=live \
         live-media=removable \
         live-media-path=/live \
         quiet splash
    initrd /live/initrd.img
}

